# ProjectJavaSaucedemo

./: openReport.sh  pom.xml  runSuite.sh
src/test/java/data/: DataGiver.java  ExcelReader.java  JsonReader.java
src/test/java/hooks/: Hooks.java
src/test/java/modelos/: ItemProducto.java
src/test/java/pages/: Footer.java  ItemDetailPage.java  LoginPage.java  MenuBurger.java  ShoppingPage.java  TopBar.java  YourCartPage.java  YourInformationPage.java
src/test/java/steps/: BurgerMenuStepsDefinitions.java  FooterStepsDefinitions.java  LoginStepDefinitions.java  ProductDetailStepsDefinitions.java  ShoppingStepDefinitions.java  YourInformationStepsDefinitions.java
src/test/java/utilities/: BasePage.java  CommonFlows.java  DriverManager.java  FileManager.java  WebDriverProvider.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: dataExcel.xlsx
src/test/resources/features/: BurguerMenu.feature  Footer.feature  Login.feature  ProductDetail.feature  Shopping.feature  YourInformationPage.feature
